{
  "crons": [
    {
      "path": "/api/cron/monitor-bevakningar",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/monitor-bevakningar/route.ts": {
      "maxDuration": 300
    }
  }
}
